<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本地开发与学习时，需要在虚拟机里的 CentOS 安装一个 MySQL 8。本文记录了当时的过程">
<meta name="keywords" content="MySQL,CentOS,虚拟机,VMWare,防火墙,SELinux">
<meta property="og:type" content="article">
<meta property="og:title" content="在虚拟机中安装本地开发用的MySQL">
<meta property="og:url" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/index.html">
<meta property="og:site_name" content="红烧排骨饭">
<meta property="og:description" content="本地开发与学习时，需要在虚拟机里的 CentOS 安装一个 MySQL 8。本文记录了当时的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-08-46.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-09-11.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-10-41.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-11-21.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-13-44.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-15-41.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-17-31.png">
<meta property="og:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-16-44.png">
<meta property="og:updated_time" content="2020-03-13T09:23:17.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在虚拟机中安装本地开发用的MySQL">
<meta name="twitter:description" content="本地开发与学习时，需要在虚拟机里的 CentOS 安装一个 MySQL 8。本文记录了当时的过程">
<meta name="twitter:image" content="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-08-46.png">






  <link rel="canonical" href="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在虚拟机中安装本地开发用的MySQL | 红烧排骨饭</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红烧排骨饭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">快乐获得的越容易，空虚也来得越快</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/29/在虚拟机中安装本地开发用的MySQL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ikutarian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/nakamoto_himeka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红烧排骨饭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在虚拟机中安装本地开发用的MySQL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-29 16:00:48" itemprop="dateCreated datePublished" datetime="2020-01-29T16:00:48+08:00">2020-01-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本地开发与学习时，需要在虚拟机里的 CentOS 安装一个 MySQL 8。本文记录了当时的过程</p>
<a id="more"></a>
<h1 id="安装-CentOS-7"><a href="#安装-CentOS-7" class="headerlink" title="安装 CentOS 7"></a>安装 CentOS 7</h1><h2 id="下载-CenOS-镜像"><a href="#下载-CenOS-镜像" class="headerlink" title="下载 CenOS 镜像"></a>下载 CenOS 镜像</h2><p>本文使用的是阿里云镜像，使用以下地址下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-1908.iso</span><br></pre></td></tr></table></figure>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><p>因为我的笔记本有 16G 内存，所以虚拟机的内存选择 2G</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-08-46.png">
<p>CPU 1 颗，2 个核心，并且开启虚拟化</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-09-11.png">
<p>网络适配器选择“桥接模式”，并且复制物理网络</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-10-41.png">
<p>其他的无用硬件，比如声卡、打印机全部去掉</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-11-21.png">
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>选择中文界面</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-13-44.png">
<p>使用自动分区</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-15-41.png">
<p>默认情况下 CentOS 是不会连接到网络的</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-17-31.png">
<p>所以要手动打开</p>
<img src="/2020/01/29/在虚拟机中安装本地开发用的MySQL/Snipaste_2020-01-29_16-16-44.png">
<h1 id="SSH-连接上-CentOS-7"><a href="#SSH-连接上-CentOS-7" class="headerlink" title="SSH 连接上 CentOS 7"></a>SSH 连接上 CentOS 7</h1><p>输入以下命令获取 IP 地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br></pre></td></tr></table></figure>
<p>然后再用 mobaxterm 或者 xShell 进行 SSH 连接即可</p>
<h1 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h1><h2 id="关闭SELinux"><a href="#关闭SELinux" class="headerlink" title="关闭SELinux"></a>关闭SELinux</h2><p>SELINUX 是 Linux 2.6 以上版本捆绑的安全模块。由于 SELinux 配置复杂，容易跟其他程序冲突，所以建议关闭</p>
<p>打开 SELinux 的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br></pre></td></tr></table></figure>
<p>将 SELinux 设置为禁用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
<p>重启系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>这样 SELinux 就关闭了</p>
<h2 id="在线安装-MySQL"><a href="#在线安装-MySQL" class="headerlink" title="在线安装 MySQL"></a>在线安装 MySQL</h2><h3 id="下载-rpm-文件"><a href="#下载-rpm-文件" class="headerlink" title="下载 rpm 文件"></a>下载 rpm 文件</h3><p>这个文件记录了 MySQL 依赖的各种程序包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall https://repo.mysql.com//mysql80-community-release-el7-1.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="安装-MySQL-数据库"><a href="#安装-MySQL-数据库" class="headerlink" title="安装 MySQL 数据库"></a>安装 MySQL 数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server -y</span><br></pre></td></tr></table></figure>
<h1 id="启动-MySQL"><a href="#启动-MySQL" class="headerlink" title="启动 MySQL"></a>启动 MySQL</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>
<h1 id="查看-root-账户的临时密码"><a href="#查看-root-账户的临时密码" class="headerlink" title="查看 root 账户的临时密码"></a>查看 root 账户的临时密码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &apos;temporary password&apos; /var/log/mysqld.log</span><br></pre></td></tr></table></figure>
<h1 id="重置-root-密码"><a href="#重置-root-密码" class="headerlink" title="重置 root 密码"></a>重置 root 密码</h1><p>首先登陆到 MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<p>然后输入临时密码。接着更改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user user() identified by &apos;Abcd_12356&apos;;</span><br></pre></td></tr></table></figure>
<h1 id="允许-root-远程登陆-MySQL"><a href="#允许-root-远程登陆-MySQL" class="headerlink" title="允许 root 远程登陆 MySQL"></a>允许 root 远程登陆 MySQL</h1><h2 id="允许远程使用-root-用户"><a href="#允许远程使用-root-用户" class="headerlink" title="允许远程使用 root 用户"></a>允许远程使用 root 用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE mysql;</span><br><span class="line">UPDATE user SET host = &apos;%&apos; WHERE user = &apos;root&apos;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<h2 id="修改-etc-my-cnf-文件"><a href="#修改-etc-my-cnf-文件" class="headerlink" title="修改 /etc/my.cnf 文件"></a>修改 /etc/my.cnf 文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">character_set_server = utf8</span><br><span class="line">bind-address = 0.0.0.0</span><br></pre></td></tr></table></figure>
<h2 id="重启-MySQL"><a href="#重启-MySQL" class="headerlink" title="重启 MySQL"></a>重启 MySQL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>
<h1 id="开启系统防火墙的-3306-端口"><a href="#开启系统防火墙的-3306-端口" class="headerlink" title="开启系统防火墙的 3306 端口"></a>开启系统防火墙的 3306 端口</h1><p>开启 3306 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=3306/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>重启防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>CentOS 默认是不连接网络的，要手动开启</li>
<li>善于使用 VMWare 虚拟机的快照功能，出错了可以快速恢复</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
            <a href="/tags/VMWare/" rel="tag"># VMWare</a>
          
            <a href="/tags/防火墙/" rel="tag"># 防火墙</a>
          
            <a href="/tags/SELinux/" rel="tag"># SELinux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/24/Spring的事务传播性笔记/" rel="next" title="Spring的事务传播性笔记">
                <i class="fa fa-chevron-left"></i> Spring的事务传播性笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/30/遇到跨域怎么办/" rel="prev" title="遇到跨域怎么办">
                遇到跨域怎么办 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/nakamoto_himeka.jpg" alt="Ikutarian">
            
              <p class="site-author-name" itemprop="name">Ikutarian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">202</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-CentOS-7"><span class="nav-number">1.</span> <span class="nav-text">安装 CentOS 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-CenOS-镜像"><span class="nav-number">1.1.</span> <span class="nav-text">下载 CenOS 镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">1.2.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程"><span class="nav-number">1.3.</span> <span class="nav-text">安装过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-连接上-CentOS-7"><span class="nav-number">2.</span> <span class="nav-text">SSH 连接上 CentOS 7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-MySQL"><span class="nav-number">3.</span> <span class="nav-text">安装 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭SELinux"><span class="nav-number">3.1.</span> <span class="nav-text">关闭SELinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线安装-MySQL"><span class="nav-number">3.2.</span> <span class="nav-text">在线安装 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-rpm-文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载 rpm 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-MySQL-数据库"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装 MySQL 数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动-MySQL"><span class="nav-number">4.</span> <span class="nav-text">启动 MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看-root-账户的临时密码"><span class="nav-number">5.</span> <span class="nav-text">查看 root 账户的临时密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置-root-密码"><span class="nav-number">6.</span> <span class="nav-text">重置 root 密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#允许-root-远程登陆-MySQL"><span class="nav-number">7.</span> <span class="nav-text">允许 root 远程登陆 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#允许远程使用-root-用户"><span class="nav-number">7.1.</span> <span class="nav-text">允许远程使用 root 用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-etc-my-cnf-文件"><span class="nav-number">7.2.</span> <span class="nav-text">修改 /etc/my.cnf 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启-MySQL"><span class="nav-number">7.3.</span> <span class="nav-text">重启 MySQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启系统防火墙的-3306-端口"><span class="nav-number">8.</span> <span class="nav-text">开启系统防火墙的 3306 端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ikutarian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
